{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dockerize-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Registry": {
    "Url": "repos.daviviendahn.dvhn",
    "Owner": "davivienda-banco"
  },
  "Build": {
    "DefaultPlatform": "linux/amd64",
    "DefaultRuntime": "linux-x64",
    "AlpineBaseImages": {
      "Sdk": "repos.daviviendahn.dvhn/davivienda-banco/dotnet-sdk:10.0-alpine",
      "Aspnet": "repos.daviviendahn.dvhn/davivienda-banco/dotnet-aspnet:10.0-alpine"
    },
    "DebianBaseImages": {
      "Sdk": "repos.daviviendahn.dvhn/davivienda-banco/dotnet-sdk:10.0",
      "Aspnet": "repos.daviviendahn.dvhn/davivienda-banco/dotnet-aspnet:10.0"
    },
    "MaxConcurrentBuilds": 3,
    "TimeoutMinutes": 10,
    "TempDirectory": "/tmp/dockerize-builds"
  },
  "OdbcPackages": {
    "DebianRepoUrl": "https://repos.daviviendahn.dvhn/api/packages/Davivienda-Banco/debian",
    "DebianKeyUrl": "https://repos.daviviendahn.dvhn/api/packages/Davivienda-Banco/debian/repository.key",
    "Distribution": "bookworm",
    "Component": "main",
    "Packages": [
      "unixodbc",
      "unixodbc-common",
      "unixodbc-dev",
      "libodbc2",
      "libodbcinst2",
      "libodbccr2",
      "odbcinst",
      "libltdl7",
      "libreadline8",
      "readline-common",
      "ibm-iaccess"
    ]
  },
  "AllowedHosts": "*"
}
